<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-fp-fNb">
                                <rect key="frame" x="137.5" y="24" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sO4-eQ-Vib"/>
                                    <constraint firstAttribute="height" constant="100" id="soH-nH-pgT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-MT-fmx">
                                <rect key="frame" x="24" y="204" width="327" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-lh-eL6">
                                <rect key="frame" x="48" y="294" width="279" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-Qi-LuJ">
                                <rect key="frame" x="0.0" y="154" width="375" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-dD-wCQ">
                                <rect key="frame" x="24" y="394" width="327" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-e1-uXm">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZh-sn-MpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-hH-VDH">
                                        <rect key="frame" x="203.5" y="0.0" width="123.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa4-S9-uT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAK-Qi-LuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4iG-h6-knN"/>
                            <constraint firstItem="VMO-dD-wCQ" firstAttribute="top" secondItem="rAK-Qi-LuJ" secondAttribute="bottom" constant="24" id="6of-vv-2ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMO-dD-wCQ" secondAttribute="trailing" constant="24" id="Ddd-CN-csu"/>
                            <constraint firstAttribute="trailing" secondItem="6UW-MT-fmx" secondAttribute="trailing" constant="24" id="EiG-TV-XYD"/>
                            <constraint firstItem="rAK-Qi-LuJ" firstAttribute="top" secondItem="lsT-fp-fNb" secondAttribute="bottom" constant="30" id="Jc6-eB-ewU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGM-lh-eL6" secondAttribute="trailing" constant="48" id="RoH-ow-zKR"/>
                            <constraint firstItem="6UW-MT-fmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bYD-b2-gNs"/>
                            <constraint firstItem="lsT-fp-fNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flX-Tt-wyW"/>
                            <constraint firstItem="rAK-Qi-LuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3g-RX-Gya"/>
                            <constraint firstItem="qGM-lh-eL6" firstAttribute="top" secondItem="6UW-MT-fmx" secondAttribute="bottom" constant="30" id="kPA-d9-e43"/>
                            <constraint firstItem="lsT-fp-fNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="kWM-Od-1YI"/>
                            <constraint firstItem="VMO-dD-wCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ooA-I1-2dF"/>
                            <constraint firstItem="qGM-lh-eL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="z5u-LR-2hS"/>
                            <constraint firstItem="6UW-MT-fmx" firstAttribute="top" secondItem="lsT-fp-fNb" secondAttribute="bottom" constant="80" id="zsA-K8-5Po"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="R2A-e1-uXm" id="QeE-ke-oFR"/>
                        <outlet property="datePickerView" destination="rAK-Qi-LuJ" id="MTj-RX-7Ko"/>
                        <outlet property="imageView" destination="lsT-fp-fNb" id="cgn-l4-Frm"/>
                        <outlet property="progressView" destination="qGM-lh-eL6" id="P7h-8M-puz"/>
                        <outlet property="timerLabel" destination="6UW-MT-fmx" id="1HA-KF-tgt"/>
                        <outlet property="toggleButton" destination="ed5-hH-VDH" id="Eqi-2E-ncC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
