<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNT-Ky-AIk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-fp-fNb">
                                <rect key="frame" x="137.5" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sO4-eQ-Vib"/>
                                    <constraint firstAttribute="height" constant="100" id="soH-nH-pgT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-MT-fmx">
                                <rect key="frame" x="24" y="248" width="327" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-lh-eL6">
                                <rect key="frame" x="48" y="338" width="279" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-Qi-LuJ">
                                <rect key="frame" x="0.0" y="198" width="375" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-dD-wCQ">
                                <rect key="frame" x="24" y="438" width="327" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-e1-uXm">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZh-sn-MpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-hH-VDH">
                                        <rect key="frame" x="203.5" y="0.0" width="123.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa4-S9-uT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAK-Qi-LuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4iG-h6-knN"/>
                            <constraint firstItem="VMO-dD-wCQ" firstAttribute="top" secondItem="rAK-Qi-LuJ" secondAttribute="bottom" constant="24" id="6of-vv-2ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMO-dD-wCQ" secondAttribute="trailing" constant="24" id="Ddd-CN-csu"/>
                            <constraint firstAttribute="trailing" secondItem="6UW-MT-fmx" secondAttribute="trailing" constant="24" id="EiG-TV-XYD"/>
                            <constraint firstItem="rAK-Qi-LuJ" firstAttribute="top" secondItem="lsT-fp-fNb" secondAttribute="bottom" constant="30" id="Jc6-eB-ewU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGM-lh-eL6" secondAttribute="trailing" constant="48" id="RoH-ow-zKR"/>
                            <constraint firstItem="6UW-MT-fmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="bYD-b2-gNs"/>
                            <constraint firstItem="lsT-fp-fNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flX-Tt-wyW"/>
                            <constraint firstItem="rAK-Qi-LuJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3g-RX-Gya"/>
                            <constraint firstItem="qGM-lh-eL6" firstAttribute="top" secondItem="6UW-MT-fmx" secondAttribute="bottom" constant="30" id="kPA-d9-e43"/>
                            <constraint firstItem="lsT-fp-fNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="kWM-Od-1YI"/>
                            <constraint firstItem="VMO-dD-wCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ooA-I1-2dF"/>
                            <constraint firstItem="qGM-lh-eL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="z5u-LR-2hS"/>
                            <constraint firstItem="6UW-MT-fmx" firstAttribute="top" secondItem="lsT-fp-fNb" secondAttribute="bottom" constant="80" id="zsA-K8-5Po"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sm-zl-OYq"/>
                    <connections>
                        <outlet property="cancelButton" destination="R2A-e1-uXm" id="QeE-ke-oFR"/>
                        <outlet property="datePickerView" destination="rAK-Qi-LuJ" id="MTj-RX-7Ko"/>
                        <outlet property="imageView" destination="lsT-fp-fNb" id="cgn-l4-Frm"/>
                        <outlet property="progressView" destination="qGM-lh-eL6" id="P7h-8M-puz"/>
                        <outlet property="timerLabel" destination="6UW-MT-fmx" id="1HA-KF-tgt"/>
                        <outlet property="toggleButton" destination="ed5-hH-VDH" id="Eqi-2E-ncC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KAm-Eg-BZv">
            <objects>
                <tabBarController id="VNT-Ky-AIk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jP9-2z-loY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMn-He-lyr" kind="relationship" relationship="viewControllers" id="fFq-45-ykf"/>
                        <segue destination="jWI-8Z-Ymt" kind="relationship" relationship="viewControllers" id="eq4-fq-M5q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pQ-jp-OFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="138"/>
        </scene>
        <!--Pomodoro-->
        <scene sceneID="heM-Yn-WEe">
            <objects>
                <navigationController id="wMn-He-lyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pomodoro" image="clock" catalog="system" selectedImage="clock.fill" id="xjD-Ln-z80"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6C-ga-8qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZm-YT-EZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLw-xf-zUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="128"/>
        </scene>
        <!--날씨-->
        <scene sceneID="Xfj-uF-Hmy">
            <objects>
                <navigationController id="jWI-8Z-Ymt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="날씨" image="icloud" catalog="system" selectedImage="icloud.fill" id="lcC-nt-Wbr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSf-i6-LbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="au5-1Y-wLX" kind="relationship" relationship="rootViewController" id="tqJ-d5-QYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-qy-BIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="872"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="sui-7a-ZaB">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="au5-1Y-wLX" customClass="WeatherViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNv-IB-U2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-Oe-66m">
                                <rect key="frame" x="24" y="74" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-Jb-eo6">
                                <rect key="frame" x="137.5" y="132" width="100.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="날씨 가져오기"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yql-Rf-TMI">
                                <rect key="frame" x="24" y="213" width="327" height="143.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-iH-2cQ">
                                        <rect key="frame" x="142" y="0.0" width="43.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-gj-ENt">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-Ah-MN3">
                                                <rect key="frame" x="0.0" y="38" width="43.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="H20-Tm-WFw">
                                        <rect key="frame" x="75.5" y="72" width="176.5" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-AF-6EQ">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-W1-H7L">
                                                <rect key="frame" x="0.0" y="51" width="176.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고: 30°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-Vs-iv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저: 20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-oh-hkN">
                                                        <rect key="frame" x="98.5" y="0.0" width="78" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ny-AF-6EQ" firstAttribute="centerX" secondItem="H20-Tm-WFw" secondAttribute="centerX" id="8jP-aj-gko"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwk-1d-bEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qHN-Jb-eo6" firstAttribute="centerX" secondItem="eEC-Oe-66m" secondAttribute="centerX" id="3cU-d3-BCm"/>
                            <constraint firstItem="yql-Rf-TMI" firstAttribute="top" secondItem="qHN-Jb-eo6" secondAttribute="bottom" constant="50" id="8j6-4C-4h0"/>
                            <constraint firstItem="fwk-1d-bEP" firstAttribute="trailing" secondItem="yql-Rf-TMI" secondAttribute="trailing" constant="24" id="9bn-Hw-lQ0"/>
                            <constraint firstItem="yql-Rf-TMI" firstAttribute="leading" secondItem="fwk-1d-bEP" secondAttribute="leading" constant="24" id="OkB-cy-deM"/>
                            <constraint firstItem="fwk-1d-bEP" firstAttribute="trailing" secondItem="eEC-Oe-66m" secondAttribute="trailing" constant="24" id="edm-AN-1Pj"/>
                            <constraint firstItem="qHN-Jb-eo6" firstAttribute="top" secondItem="eEC-Oe-66m" secondAttribute="bottom" constant="24" id="n0o-HI-LFC"/>
                            <constraint firstItem="eEC-Oe-66m" firstAttribute="leading" secondItem="fwk-1d-bEP" secondAttribute="leading" constant="24" id="n7K-0w-oPQ"/>
                            <constraint firstItem="eEC-Oe-66m" firstAttribute="top" secondItem="fwk-1d-bEP" secondAttribute="top" constant="30" id="pHJ-cE-rhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbg-MS-Esw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtP-sz-QES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="icloud.fill" catalog="system" width="128" height="88"/>
        <image name="pomodoro" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
